{
  "Server": {
    "Host": "192.168.72.13",
    "Port": 9293
  },
  "Consul": {
    "BaseURL": "http://192.168.84.124:8500",
    "Interval": "600s"
  },
  "IdSAdmin": {
    "BaseUrl": "http://192.168.84.124:8612"
  },
  "IdSServer": {
    "BaseUrl": "http://192.168.84.124:8610",
    "ApiSecret": "Secret"
  },
  "DefaultScheme": {
    "Key": "default",
    "Enable": true,
    "IpAllowedList": [ "localhost","127.0.0.1" ],
    "ApiProtections": [
    ]
  },
  "OpenAuth": {
    "Host": "http://localhost:5000/",
    "AppKey": "guihuaoa_xuzhou",
    "AdminRole": "SkorubaIdentityAdminAdministrator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
